<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="浮点数参考博客：ieee 754浮点数表示标准  程序员必须知道的浮点运算原理Reference：  http://steve.hollasch.net/cgindex/coding/ieeefloat.html https://en.wikipedia.org/wiki/IEEE_754-1985  10进制和2进制的科学进制转换10进制转2进制中，对于小数点以前的值除以2，小数点以后的值除以1">
<meta property="og:type" content="article">
<meta property="og:title" content="ieee-745浮点数">
<meta property="og:url" content="https://robjlf.github.io/blog/2018/11/12/ieee-754浮点数/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浮点数参考博客：ieee 754浮点数表示标准  程序员必须知道的浮点运算原理Reference：  http://steve.hollasch.net/cgindex/coding/ieeefloat.html https://en.wikipedia.org/wiki/IEEE_754-1985  10进制和2进制的科学进制转换10进制转2进制中，对于小数点以前的值除以2，小数点以后的值除以1">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://robjlf.github.io/blog/images/float_2.png">
<meta property="og:image" content="https://robjlf.github.io/blog/images/float_3.png">
<meta property="og:image" content="https://robjlf.github.io/blog/images/float.png">
<meta property="og:updated_time" content="2019-02-12T02:47:12.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ieee-745浮点数">
<meta name="twitter:description" content="浮点数参考博客：ieee 754浮点数表示标准  程序员必须知道的浮点运算原理Reference：  http://steve.hollasch.net/cgindex/coding/ieeefloat.html https://en.wikipedia.org/wiki/IEEE_754-1985  10进制和2进制的科学进制转换10进制转2进制中，对于小数点以前的值除以2，小数点以后的值除以1">
<meta name="twitter:image" content="https://robjlf.github.io/blog/images/float_2.png">






  <link rel="canonical" href="https://robjlf.github.io/blog/2018/11/12/ieee-754浮点数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ieee-745浮点数 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://robjlf.github.io/blog/blog/2018/11/12/ieee-754浮点数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ieee-745浮点数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-12T00:00:00+08:00">2018-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-12 10:47:12" itemprop="dateModified" datetime="2019-02-12T10:47:12+08:00">2019-02-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h1><p>参考博客：<a href="https://www.cnblogs.com/german-iris/p/5759557.html" target="_blank" rel="noopener"><strong>ieee 754浮点数表示标准</strong></a>  <a href="https://blog.csdn.net/tercel_zhang/article/details/52537726" target="_blank" rel="noopener">程序员必须知道的浮点运算原理</a><br>Reference：</p>
<ol>
<li><a href="http://steve.hollasch.net/cgindex/coding/ieeefloat.html" target="_blank" rel="noopener">http://steve.hollasch.net/cgindex/coding/ieeefloat.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/IEEE_754-1985" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/IEEE_754-1985</a></li>
</ol>
<h2 id="10进制和2进制的科学进制转换"><a href="#10进制和2进制的科学进制转换" class="headerlink" title="10进制和2进制的科学进制转换"></a>10进制和2进制的科学进制转换</h2><p>10进制转2进制中，对于小数点以前的值除以2，小数点以后的值除以1/2，且小数点后的值有可能是除不尽的，也就是说会有误差。<br>$$(3.3)_{10}=(11.11)_2=1.111 \times 2^1$$</p>
<h2 id="IEEE-754标准下的存储策略"><a href="#IEEE-754标准下的存储策略" class="headerlink" title="IEEE 754标准下的存储策略"></a>IEEE 754标准下的存储策略</h2><p>ieee标准下的浮点数存储包含三个基本的组成：符号位、指数、尾数，尾数是由小数部分和一个隐含的前导数位组成(一般是1)。至于前导数位隐含的原因之后再提。</p>
<p>下面的表格展示了单精度和双精度浮点数的bit结构</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">符号位</th>
<th style="text-align:left">指数位</th>
<th style="text-align:left">尾数位</th>
<th style="text-align:left">有效位数</th>
<th style="text-align:left">指数偏移</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">单精度</td>
<td style="text-align:left">1 [31]</td>
<td style="text-align:left">8 [30 - 23]</td>
<td style="text-align:left">23 [22 - 0]</td>
<td style="text-align:left">24</td>
<td style="text-align:left">127</td>
</tr>
<tr>
<td style="text-align:left">双精度</td>
<td style="text-align:left">1 [63]</td>
<td style="text-align:left">11 [62 - 52]</td>
<td style="text-align:left">52 [51 - 0]</td>
<td style="text-align:left">53</td>
<td style="text-align:left">1023</td>
</tr>
</tbody>
</table>
<p><img src="/blog/images/float_2.png" alt=""><img src="/blog/images/float_3.png" alt=""></p>
<ul>
<li>符号位<br>位于浮点数存储的最高比特，只占有1个bit。0表示正数，1表示负数。</li>
<li>指数位<br>因为指数位既可以是正值也可以是负值，所以为了做到这一点引入了偏移量。对于IEEE标准下的单精度浮点数，偏移量是127，也就是说原本的指数值为8位，取值范围应该是0 - 255，带上偏移量之后代表的数学意义是-127 - 128（双精度浮点数偏移量为1023 范围-1023 - 1024）</li>
<li>尾数<br>尾数也可以说是有效位数，决定浮点数的精确度。它由隐含得前导数位（整数部分）和小数部分组成，因为我们使用的是2为底的科学计数法，所以前导数位固定为1，所以我们不需要明确的表示出来。同时尾数也代表着浮点数可以表示的整数的取值范围($2^{24}$和$2^{53}$)</li>
</ul>
<h2 id="浮点数存储实例"><a href="#浮点数存储实例" class="headerlink" title="浮点数存储实例"></a>浮点数存储实例</h2><p>十进制数$0.15625_{10}$写成二进制的形式为$0.00101_2$通过乘以以2为底的指数，将小数点向右移动3位后得到$$0.00101_2 = 1.01_2 \times 2^{-3}$$<br>这个时候我们便能确定它的尾数的小数部分和指数部分分别为多少了，见如下如：</p>
<blockquote>
<p><img src="/blog/images/float.png" alt=""></p>
</blockquote>
<ul>
<li>sign = 0, 因为该浮点数为正数（用1表示负数）</li>
<li>真实的指数是-3，但是我们用来存储的指数要在真实的指数上加上偏移量。在单精度浮点数中，这个偏移量是127，在双精度浮点数中这个偏移量是1023；所以我们这里用来存储的指数应该为（-3+127），即124</li>
</ul>
<h2 id="浮点数的范围"><a href="#浮点数的范围" class="headerlink" title="浮点数的范围"></a>浮点数的范围</h2><p>以double为例，无误差整数范围为$\pm 2^{53}$超过此范围将无法保证精度。有误差小数最大值$\pm (2-2^{-52})\times 2^{1023}$ 最小值$\pm 2^{-52}\times 2^{-1022}$</p>
<h2 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 最小值指数（所有位全置0）用于定义0和弱规范数</span><br><span class="line"></span><br><span class="line">2. 最大指数（所有位全值1）用于定义$\pm \infty$和NaN（Not a Number）</span><br><span class="line"></span><br><span class="line">3. 其他指数用于表示常规的数。</span><br></pre></td></tr></table></figure>
<p>这样一来，最大（指绝对值）常规数的指数不是全1的，最小常规数的指数也不是0，而是1。`</p>
<ul>
<li><p>零<br>按照上面浮点数的表示方法，我们会发现无法表示0值。因为我们认为前导数位值默认为1。为此，我们规定当指数全部为0(-127)且尾数的小数全部为0时，这个时候浮点数的值为0。注意+0和-0是两个不同的浮点数，即使他们的数值一样，但是浮点数的表示方式不一样。</p>
</li>
<li><p>非标准化的值<br>当指数全部为0，但是小数不全部为0时，这个时候的浮点数表示的值就是非标准化的值。这个时候我们认为浮点数的前导数位为0。因为标准化所能表示的最小值是$(−1)^s × 1 × 2^{−126}$和$(−1)^s × 1× 2^{−1022}$，这样可以使得我们能够表达更小的值，提高精确度。注意这个时候的单精度浮点数大小为$(−1)^s × 0.f × 2^{−126}$，双精度浮点数的大小为$(−1)^s × 0.f × 2^{−1022}$，其中s为符号位上的数值，2为底的指数分别是-126和-1022，而不是-127和-1023。（这样这才能与指数位为1时的值连接，否则会产生空区间）</p>
</li>
<li><p>无穷大值<br>当指数位全部为1，而尾数的小数部分全部为0时表示$\pm \infty$,通过符号位来区分。</p>
</li>
<li><p>非数字<br>NaN用来表示非数字的值，当指数为全部为1且尾数的小数部分不为0时表示NaN值。一共有两种NaN值，静态非数（QNaN）和警告非数（SNaN）。<br>如果小数部分首位为1，表示QNaN。通常表示不被数学上定义的运算结果，比如除数为零时的时候。<br>如果小数部分首位为0，表示SNaN。表示操作中的一个异常，可以用来表示一个未被初始化变量的过早使用。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/12/Unicode编码UTF-8-16/" rel="prev" title="Unicode编码UTF-8-16">
                Unicode编码UTF-8-16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数"><span class="nav-number">1.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10进制和2进制的科学进制转换"><span class="nav-number">1.1.</span> <span class="nav-text">10进制和2进制的科学进制转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-754标准下的存储策略"><span class="nav-number">1.2.</span> <span class="nav-text">IEEE 754标准下的存储策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数存储实例"><span class="nav-number">1.3.</span> <span class="nav-text">浮点数存储实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数的范围"><span class="nav-number">1.4.</span> <span class="nav-text">浮点数的范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊值"><span class="nav-number">1.5.</span> <span class="nav-text">特殊值</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/affix.js?v=7.0.0"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
